#!/usr/bin/make -f
# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1
#export DH_OPTIONS=-v

%:
	dh $@ --with dist-zilla

execute_after_dh_installinit:
	dh_installsysusers

override_dh_installsystemd:
	dh_installsystemd --name=amavis
	dh_installsystemd --name=amavis-mc --no-enable
	dh_installsystemd --name=amavisd-snmp-subagent --no-enable
	dh_installinit --name=amavis
	dh_installinit --name=amavis-mc --no-enable
	dh_installinit --name=amavisd-snmp-subagent --no-enable

override_dh_installchangelogs:
	dh_installchangelogs -k RELEASE_NOTES
